server {
    listen 443 ssl default_server;
    server_name _;  # Captura cualquier subdominio no especificado

    # Configuración SSL para manejar conexiones HTTPS en un servidor no válido
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Respuesta de error 404 si el subdominio no está definido
    location / {
        return 404;  # O usa 'return 444;' si prefieres no responder
    }
}
