server {
    listen 443 ssl;
    server_name jackett.conputer.org;

    client_max_body_size 50000M;

    # Configuración SSL
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Seguridad adicional (opcional)
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://192.168.18.150:9117;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	# Configuración para WebSockets
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_redirect off;

	proxy_read_timeout 600s;
	proxy_send_timeout 600s;
	# proxy_timeout 600s;
    }
}

